upstream backend_tr {
  server backend_tr:3000;
}

upstream frontend_tr {
  server frontend_tr:5173;
}

upstream hmr {
  server frontend_tr:5174;
}

server {
    listen 80 default_server;
 
    location /api/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://backend_tr;
      rewrite /api/(.*) /$1 break;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location /socket.io {
        try_files $uri $uri/ @websocket;
    }
    location @websocket {
      proxy_pass http://backend_tr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location / {
      proxy_pass http://frontend_tr;
    }
}

server {
  listen 5174;
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://hmr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}